<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ui.LoginMainFragment">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo de la aplicación"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="350dp"
        android:layout_height="407dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        app:columnCount="1"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_title">

        <androidx.cardview.widget.CardView
            android:id="@+id/pausastatusCV"
            android:layout_width="300dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/opt2Title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Estado de notificación de Pausa Activa"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView android:paddingLeft="50dp"
                    android:id="@+id/imgPausaStatus"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:contentDescription="Logo  de acción de Pausa Activa"
                    android:src="@drawable/cronometro"
                    tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pausaCV"
            android:layout_width="300dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/opt1Title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Hacer Pausa Activa"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imgPausaDesc" android:paddingLeft="30dp"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:contentDescription="Logo  de acción de Pausa Activa"
                    android:src="@drawable/pausaactiva"
                    tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/walletCV"
            android:layout_width="300dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/opt3Title"
                    android:layout_width="150dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="5dp"
                    android:text="Tablas de compensación"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imgPausaDesc3" android:paddingLeft="30dp"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:contentDescription="Logo temporal para marketplace y wallet"
                    android:src="@drawable/compensacion"
                    tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/marketplaceCV"
            android:layout_width="300dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/opt4Title"
                    android:layout_width="150dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/menu_marketplace"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imgPausaDesc4" android:paddingLeft="50dp"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:contentDescription="Logo temporal para marketplace y wallet"
                    android:src="@drawable/marketplace" />



            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/main_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>